# attributeMapping

./: .gitignore  Dockerfile  README.md  RELEASE.md  TESTING.txt  TODO.org  pom.xml
cli/: pom.xml
cli/addext/: pom.xml
cli/addext/src/main/scala/com/rackspace/identity/components/cli/: AddExt.scala
cli/attribmap/: pom.xml
cli/attribmap/src/main/scala/com/rackspace/identity/components/cli/: AttribMap.scala
cli/attribmap2json/: pom.xml
cli/attribmap2json/src/main/scala/com/rackspace/identity/components/cli/: AttribMap2JSON.scala
cli/attribmap2xml/: pom.xml
cli/attribmap2xml/src/main/scala/com/rackspace/identity/components/cli/: AttribMap2XML.scala
cli/attribmap2xsl/: pom.xml
cli/attribmap2xsl/src/main/scala/com/rackspace/identity/components/cli/: AttribMap2XSL.scala
cli/attribmap2yaml/: pom.xml
cli/attribmap2yaml/src/main/scala/com/rackspace/identity/components/cli/: AttribMap2YAML.scala
cli/nailgun-client/: pom.xml
cli/nailgun-server/: pom.xml
cli/nailgun-server/src/main/scala/com/rackspace/identity/components/cli/: NailgunServer.scala
cli/saml2ext/: pom.xml
cli/saml2ext/src/main/scala/com/rackspace/identity/components/cli/: SAML2Ext.scala
cli/util/: pom.xml
cli/util/src/main/scala/com/rackspace/identity/components/cli/: URLResolver.scala
core/: pom.xml
core/src/main/resources/: mapping.xsl
core/src/main/resources/jsonSchema/: mapping.json
core/src/main/resources/xq/: ext2JSON.xq  extract-namespaces.xq  mapping2JSON.xq  mapping2XML.xq  validate-xpath.xq
core/src/main/resources/xsd/: defaults.xsd  extAttribs.xsd  mapping.xsd  xpath-31-rules.xsd
core/src/main/resources/xsl/: defaults.xml  extract-ext.xsl  join-ext.xsl  mapping.xsl  reformat.xsl  xpath-31-parse.xsl  xpath-31-rules.xml  xpath-31-rules.xsl  xpath-31-validate.xsl
core/src/test/resources/: defaults-ns.xml
core/src/test/resources/samples/: AuthenticateResponseSAML.xml  blacklist.xml  blacklist.xml.json  defaults.xml  defaults.xml.json  defaults2.xml  defaults2.xml.json  mapping-rule-exp.xml  mapping-rule-ext_attribute.json  mapping-rule-ext_attribute.xml  mapping-rule-ext_attribute.xml.json  mapping-rule-ext_attribute2.xml  mapping-rule-ext_attribute2.xml.json  mapping-rule-ext_attribute3.xml  mapping-rule-ext_attribute3.xml.json  mapping-rule-list.xml  mapping-rule-list2.xml  mapping-rule-list3.xml  mapping-rule-list4.xml  mapping-rule-list4.xml.json  mapping-rule.xml  mapping-rule.xsl  name-and-roles-assert-regex.xml  name-and-roles-assert-regex.xml.json  name-and-roles-regex.xml  name-and-roles-regex.xml.json  name-and-roles-regex.xsl  name-and-roles-xpath.xml  name-and-roles-xpath.xml.json  name-and-roles.xml  quoted-attribs.xml  quoted-attribs.xml.json  quoted-values.xml  roles-with-spaces.xml.json  sample_assert.xml  sample_assert_quoted.xml  sample_assert_rolelist.xml  sample_assert_rolelist_alt.xml  sample_assert_rolelist_alt2.xml
core/src/test/resources/samples/nf/: blacklist.xml  mapping-rule-explicit.xml  mapping-rule-ext_attribute.xml  mapping-rule.xml  mapping.xsd  name-and-roles-assert-regex.xml  name-and-roles-xpath.xml  sample_assert.xml  sample_assert_rolelist.xml  sample_assert_rolelist_alt.xml  whitelist.xml
core/src/test/resources/tests/adfs/asserts/: sample_assert.xml
core/src/test/resources/tests/adfs/maps/: adfs.json  adfs.xml
core/src/test/resources/tests/blacklist/asserts/: sample_assert.xml
core/src/test/resources/tests/defaults/asserts/: sample_assert.xml
core/src/test/resources/tests/defaults/maps/: defaults.xml
core/src/test/resources/tests/defaults2/maps/: defaults2.json
core/src/test/resources/tests/defaults3/maps/: defaults3.json  defaults3.xml
core/src/test/resources/tests/defaults4/asserts/: sample_assert.xml
core/src/test/resources/tests/defaults4/maps/: defaults4.json  defaults4.xml
core/src/test/resources/tests/extract-extn-tests/: empty.xml  empty2.xml  test-assertion-merge.xml  test-assertion-single.xml  test-assertion-split.xml  test-assertion.xml
core/src/test/resources/tests/include/: adfs-asserts.xml  common-asserts.xml  defaults-asserts.xml  defaults-extn.xml  single-faws-extn.xml
core/src/test/resources/tests/mapping-rule-exp/asserts/: sample_assert.xml
core/src/test/resources/tests/mapping-rule-exp/maps/: mapping-rule-exp.json
core/src/test/resources/tests/mapping-rule-ext-attribute/maps/: mapping-rule-ext-attribute.json  mapping-rule-ext-attribute.xml
core/src/test/resources/tests/mapping-rule-ext-attribute2/maps/: mapping-rule-ext-attribute2-2.json  mapping-rule-ext-attribute2.json  mapping-rule-ext-attribute2.xml
core/src/test/resources/tests/mapping-rule-list/asserts/: sample_assert2.xml
core/src/test/resources/xsd/: error-message.xsd
core/src/test/resources/xsl/: cleanup-saml.xsl  mapping-tests-json.xsl  mapping-tests.xsl
docs/: pom.xml
docs-1.3.0/: .buildinfo  examples.html  genindex.html  index.html  intro.html  map.html  objects.inv  search.html  searchindex.js  xpath.html  yaml.html
docs-1.3.0/.doctrees/: environment.pickle  examples.doctree  index.doctree  intro.doctree  map.doctree  xpath.doctree  yaml.doctree
docs-1.3.0/.doctrees/common/: common-end.doctree
docs-1.3.0/.doctrees/tables/: loc.doctree  namespaces.doctree  pts.doctree  xpath.doctree
docs-1.3.0/_sources/: examples.rst.txt  index.rst.txt  intro.rst.txt  map.rst.txt  xpath.rst.txt  yaml.rst.txt
docs-1.3.0/_sources/common/: common-end.rst.txt
docs-1.3.0/common/: common-end.html
docs-1.3.0/tables/: loc.html  namespaces.html  pts.html  xpath.html
docs/src/site/sphinx/: Makefile  conf.py  examples.rst  index.rst  intro.rst  make.bat  map.rst  xpath.rst  yaml.rst
docs/src/site/sphinx/common/: common-end.rst
docs/src/xpl/: attribmap.xpl  recursive-dir-list.xpl
docs/src/xsl/: add-directives.xsl  handle-attribmap.xsl  handle-saml-and-map.xsl  util.xsl  xml2rst-wrapper.xsl
project/: scalastyle_config.xml
samples/: blacklist.xml  defaults.xsl  mapping-rule.xml  mapping-rule.xsl  name-and-roles-regex.xml  name-and-roles-regex.xsl  name-and-roles.xml  sample_assert.xml  whitelist.xml
xsl/: mapping.xsl
(+550 files in other folders)
