<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rackspace.identity.components</groupId>
        <artifactId>attribute-mapper</artifactId>
        <version>1.0.0</version>
    </parent>


    <groupId>com.rackspace.identity.components.attribute-mapper</groupId>
    <artifactId>cli</artifactId>
    <packaging>pom</packaging>

    <name>Attribute Mapper CLI</name>
    <description>Attribute Mapper Command Line Tools</description>

    <modules>
        <module>attribmap</module>
        <module>attribmap2xsl</module>
        <module>attribmap2json</module>
        <module>attribmap2xml</module>
        <module>saml2ext</module>
        <module>addext</module>
        <module>nailgun-server</module>
        <module>nailgun-client</module>
    </modules>

    <properties>
        <argot.version>1.0.4</argot.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>2.1</log4j.version>
        <nailgun.version>0.9.1</nailgun.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rackspace.identity.components.attribute-mapper</groupId>
            <artifactId>mapper-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>argot_${scala.MajDotMin}</artifactId>
            <version>${argot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <type>test-jar</type>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>
</project>
